{
  "name": "ai-onchain",
  "version": "1.0.0",
  "description": "This repo contains an experiment to create an NFT marketplace that is only for AI art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-client": "openapi --input http://localhost:8000/openapi.json --output ./frontend/backend-client --client axios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeepsuresh1998/ai-onchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeepsuresh1998/ai-onchain/issues"
  },
  "homepage": "https://github.com/Sandeepsuresh1998/ai-onchain#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.1",
    "openapi-typescript-codegen": "^0.23.0"
  },
  "dependencies": {
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.2",
    "web3": "^1.8.0"
  }
}
